body{
  background-color: #D7CDBC;
}

h1{
  text-align: center;
  color: #151919;

}

a {
  text-decoration: none;
}

ul {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* change 3 to the number of columns you want */
  grid-gap: 20px; /* adjust as needed */
  list-style-type: none;
}

li {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #151919;
  background-color: #AF704F;
  padding: 15px;
  border-radius: 15px;
  height: 350px;
}

li img {
  width: 100%; /* adjust as needed */
  max-height: 200px; /* preserves aspect ratio */
  margin-bottom: 10px; /* adjust as needed */
  border-radius: 15px;
}

li h2 {
  font-size: 16px; /* adjust as needed */
  margin: 0;
  padding: 0;
}

li p {
  font-size: 14px; /* adjust as needed */
  margin: 0;
  padding: 0;
}
